# Hypr example config file
# 
#
# =)
# 
gaps_in=5
layout=0 # 0 - dwindle (default), 1 - master
border_size=1
gaps_out=20
rounding=15
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=ALT # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory
exec-once=xmodmap ~/.config/hypr/.Xmodmap # setup xmodmap for capslock to ctrl mapping


# Execs
# exec-once=/home/me/MyEpicShellScript # will exec the script only when the WM launches
# exec=/home/me/MyEpicShellScript # will exec the script every time the config is reloaded

# Layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# Bar config
Bar {
    height=20
    monitor=0
    enabled=1
    mod_pad_in=8
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.

    font.main=Noto Sans
    font.secondary=Noto Sans

    col.bg=0xff111111
    col.high=0xffff3333

    module=left,X,0xff8000ff,0xffffffff,1,workspaces
    module=pad,left,10
    module=left,,0xff7000dd,0xff7000dd,1,tray
    module=right,X,0xff7000dd,0xff111111,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
}

# colors
col.active_border=0x77ff3333
col.inactive_border=0x77222222

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

# animations
Animations {
    enabled=0 # For windows
    window_resize_speed=5 # This is for windows resizing
    workspaces=0 # For workspace animations (fixed, enabling by default)
    speed=5 # This is for workspaces
    cheap=1 # highly recommended
    borders=0
}

# map capslock to CTRL


# example window rules, more in the wiki

# windowrule=float,class:krunner
# windowrule=float,role:pop-up
# windowrule=float,role:task_dialog
# windowrule=monitor 0,class:krunner
# windowrule=size 500 50,class:krunner
# windowrule=move 700 500,class:krunner
# windowrule=pseudo,class:discord

# keybinds
bind=ALT,D,exec,~/.config/rofi/launchers/type-2/launcher.sh
bind=ALT,Q,exec,wezterm

bind=ALT,X,killactive,

bind=ALT,LEFT,movewindow,l
bind=ALT,RIGHT,movewindow,r
bind=ALT,UP,movewindow,u
bind=ALT,DOWN,movewindow,d

bind=ALT,h,movefocus,l
bind=ALT,l,movefocus,r
bind=ALT,k,movefocus,u
bind=ALT,j,movefocus,d

bind=ALT,F,fullscreen,

bind=ALT,1,lastworkspace
bind=ALT,2,nextworkspace

bind=ALTCTRl,1,movetoworkspace,-
bind=ALTCTRL,2,movetoworkspace,+
bind=ALTSHIFT,S,movetoworkspace,scratchpad
bind=ALT,S,scratchpad,

bind=ALT,SPACE,togglefloating,

bind=ALT,equal,splitratio,+
bind=ALT,minus,splitratio,-

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄
     bind=ALT,a,togglespecialworkspace
     bind=ALTSHIFT,a,movetoworkspace, special
     bind=ALT,a,exec,$notifycmd 'Toggled Special Workspace'
     bind=ALT,c,exec,hyprctl dispatch centerwindow
